{% load static %}  <!-- Load the static files library -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Application{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #062372;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://imgur.com/q4k13UQ.jpeg" alt="Header Image">
    </div>
    
<div class="navbar">
    <a href="{% url 'trailers_list' %}">Trailers List</a>
    <a href="{% url 'add_vehicle' %}">Add Vehicle</a>
    <a href="{% url 'drivers_list' %}">Drivers List</a>
    <a href="{% url 'jobs_list' %}">Jobs List</a>
</div>

<div class="content">
    {% block content %}
    <!-- Content specific to each page will go here -->
    {% endblock %}
</div>

</body>
</html>
